from django.db import models

class Stops(models.Model):
    stop_id = models.IntegerField(primary_key = True)
    stop_code = models.CharField(max_length = 16, null = True, blank = False)
    stop_name = models.CharField(max_length = 64, null = False, blank = False)
    stop_desc = models.CharField(max_length = 64, null = True, blank = False)
    stop_lat = models.DecimalField(max_digits = 15, decimal_places = 12, null = False, blank = False)
    stop_lon = models.DecimalField(max_digits = 15, decimal_places = 12, null = False, blank = False)
    zone_id = models.IntegerField(null = True, blank = False)
    stop_url = models.URLField(null = True, blank = False)
    location_type = models.IntegerField(null = True, blank = False)
    parent_station = models.IntegerField(null = True, blank = False)
    stop_timezone = models.CharField(max_length = 32, null = True, blank = False)
    wheelchair_boarding = models.IntegerField(null = True, blank = False)

class Routes(models.Model):
    route_id = models.IntegerField(primary_key = True)
    agency_id = models.CharField(max_length = 32, null = True, blank = False)
    route_short_name = models.CharField(max_length = 16, null = False, blank = False)
    route_long_name = models.CharField(max_length = 64, null = False, blank = False)
    route_desc = models.CharField(max_length = 64, null = True, blank = False)
    route_type = models.IntegerField(null = False, blank = False)
    route_url = models.URLField(null = True, blank = False)
    route_color = models.CharField(max_length = 16, null = True, blank = False)
    route_text_color = models.CharField(max_length = 16, null = True, blank = False)

class Shapes(models.Model):
    shape_id = models.IntegerField(null = False, blank = False)
    shape_pt_lat = models.DecimalField(max_digits = 15, decimal_places = 12, null = False, blank = False)
    shape_pt_lon = models.DecimalField(max_digits = 15, decimal_places = 12, null = False, blank = False)
    shape_pt_sequence = models.IntegerField(null = False, blank = False)
    shape_dist_traveled = models.DecimalField(max_digits = 8, decimal_places = 3, null = True, blank = False)

class Calendar(models.Model):
    service_id = models.IntegerField(primary_key = True)
    monday = models.BooleanField(null = False, blank = False)
    tuesday = models.BooleanField(null = False, blank = False)
    wednesday = models.BooleanField(null = False, blank = False)
    thursday = models.BooleanField(null = False, blank = False)
    friday = models.BooleanField(null = False, blank = False)
    saturday = models.BooleanField(null = False, blank = False)
    sunday = models.BooleanField(null = False, blank = False)
    start_date = models.DateTimeField(null = False, blank = False)
    end_date = models.DateTimeField(null = False, blank = False)

class Trips(models.Model):
    #route_id = models.ForeignKey(Routes)
    route_id = models.IntegerField(null = False, blank = False)
    #service_id = models.ForeignKey(Calendar)
    service_id = models.IntegerField(null = False, blank = False)
    trip_id = models.IntegerField(primary_key = True)
    trip_headsign = models.CharField(max_length = 128, null = True, blank = False)
    trip_short_name = models.CharField(max_length = 64, null = True, blank = False)
    direction_id = models.IntegerField(null = True, blank = False)
    #block_id = models.IntegerField(null = False, blank = False)
    block_id = models.IntegerField(null = True, blank = False)
    #shape_id = models.ForeignKey(Shapes)
    #shape_id = models.IntegerField(null = False, blank = False)
    shape_id = models.IntegerField(null = True, blank = False)
    wheelchair_accessible = models.IntegerField(null = True, blank = False)

class StopTimes(models.Model):
    #trip_id = models.ForeignKey(Trips) 
    trip_id = models.IntegerField() 
    arrival_time = models.CharField(max_length = 16, null = False, blank = False)
    departure_time = models.CharField(max_length = 16, null = False, blank = False)
    #stop_id = models.ForeignKey(Stops)
    stop_id = models.IntegerField(null = False, blank = False)
    stop_sequence = models.IntegerField(null = False, blank = False)
    stop_headsign = models.IntegerField(max_length = 32, null = True, blank = False)
    pickup_type = models.IntegerField(null = True, blank = False)
    drop_off_type = models.IntegerField(null = True, blank = False)
    shape_dist_traveled = models.DecimalField(max_digits = 8, decimal_places = 3, null = True, blank = False)

